spring.application.name=to-do-list-application
security.enable-csrf=true
spring.datasource.url=jdbc:mysql://localhost:3306/to-do-list-app?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=8080

# Caching
spring.cache.type=simple

# Logging
logging.level.org.springframework=INFO
